// diskv - dag 数据块存储
//
// merkle-dag 分两类： 1 包含实际数据，体量较大 2 不包含数据数据，只有链接，体量较小
//   大体量 dag 直接落磁盘，在 leveldb 里只保存大小等信息
// 	 小体量 dag 保持到 leveldb
//
//
// 写操作先入日志，内容添加到缓存，按一定的时间周期批量处理
// 读取操作 先在缓存里找，再到 db 里找，再从磁盘里读取
package diskv
